{
    "expo": {
        "plugins": [
            [
                "expo-build-properties",
                {
                    "android": {
                        "minSdkVersion": 26
                    }
                }
            ]
        ]
    }
}